vpc_cidr_block_value     = "10.0.0.0/18"
pubsub1_cidr_block_value = "10.0.1.0/24"
pubsub2_cidr_block_value = "10.0.2.0/24"
pvtsub1_cidr_block_value = "10.0.3.0/24"
pvtsub2_cidr_block_value = "10.0.4.0/24"
vpc_id          = module.my_custom_vpc.myvpc_id
web_tier_subnet = "10.0.10.0/28"
app_tier_subnet = "10.0.16.0/26"
db_tier_subnet  = "10.0.66.0/28"
web_tier_sg_id = module.my_custom_sg_module.web_tier_sg_id
pub_sub1_id = module.my_custom_vpc.pub_sub1_id
pub_sub2_id = module.my_custom_vpc.pub_sub2_id
web_tier_ami ="ami-0360c520857e3138f"
web_tier_instance_type = "t2.micro"
web_tier_instance_min_size = 1
web_tier_instance_max_size = 5
web_tier_instance_desired_size = 2
key_name = file("${path.module}/key-pair.pem")
app_tier_instance_ami_id = "ami-0360c520857e3138f"
app_tier_instance_type = "t2.micro"
app_tier_instance_min_size = 1
app_tier_instance_max_size = 5
app_tier_instance_desired_size = 2
app_tier_sg_id = module.my_custom_sg_module.app_tier_sg_id
pvt_sub1_id = module.my_custom_vpc.pvt_sub1_id
pvt_sub2_id = module.my_custom_vpc.pvt_sub2_id 
db_tier_instance_ami_id = "ami-0360c520857e3138f"
db_tier_instance_type = "t2.micro"
db_tier_sg_id = module.my_custom_sg_module.db_tier_sg_id
bastion_module_ami_id = "ami-0360c520857e3138f"
bastion_module_instance_type = "t2.micro"
bastion_host_sg_id = module.my_custom_sg_module.bastion_sg_id